BMI-Calculator/BMI-Calculator/SIUnit.xaml

<Window x:Class="BMI_Calculator.SIUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="SIUnit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="UnitSelection" Panel.ZIndex="1" FontSize="15" SelectedIndex="0" Height="30" Width="200" Grid.Row="1" Margin="60,-35,0,0">
            <ComboBoxItem>Select the Height type</ComboBoxItem>
            <ComboBoxItem>CM</ComboBoxItem>
            <ComboBoxItem>Inch</ComboBoxItem>
            <ComboBoxItem>Feet</ComboBoxItem>
            
        </ComboBox>
        <TextBlock Text="Metric Units" FontSize="40" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1" Background="AliceBlue">
            <Grid x:Name="entrygrid" Height="200" Width="700" HorizontalAlignment="Left" Margin="25,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Age" Grid.Row="0" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Text="Gender" Grid.Row="1" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Text="Height" Grid.Row="2" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Text="Weight" Grid.Row="3" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox x:Name="AgeBox" Grid.Column="1" Height="40"></TextBox>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton Content="Male" x:Name="Mradio" Margin="10" Height="30" Width="100" FontSize="18"></RadioButton>
                    <RadioButton Content="Female" Margin="10" x:Name="Fradio" Height="20" Width="100"></RadioButton>
                </StackPanel>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="HeightBox" Height="40"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="WeightBox" Height="40"></TextBox>
                <StackPanel Grid.Column="3" Grid.RowSpan="4" x:Name="DisplayPanel">
                    <TextBlock x:Name="NameLAble" FontSize="20" ></TextBlock>
                    <TextBlock x:Name="Gender" FontSize="20"></TextBlock>
                    <TextBlock x:Name="Height" FontSize="20"></TextBlock>
                    <TextBlock x:Name="Weight" FontSize="20"></TextBlock>
                    <TextBlock x:Name="BMIt" FontSize="40" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="BmiLevel" FontSize="15" HorizontalAlignment="center"></TextBlock>
                </StackPanel>
            </Grid>   
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="40" Width="130" Margin="20,0,20,15" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="Calculate" HorizontalAlignment="Center" FontSize="15" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Button Height="40" Width="130" Margin="20,0,20,15">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="Clear" HorizontalAlignment="Center" FontSize="15" Foreground="White" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        </StackPanel>
        
    </Grid>
</Window>
