Random-Password/Random-Password/MainWindow.xaml

<Window x:Class="Random_Password.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Password"
        mc:Ignorable="d"
        Title="Random Password" Height="550" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">
        <!--#region grid background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="-5" />
                <GradientStop Color="Violet" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <!--#endregion-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Password Generater" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="White" FontFamily="Segoe Print"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="100" HorizontalAlignment="Center" Margin="70,25,0,0" VerticalAlignment="Top">
            <TextBox Width="500" IsReadOnly="True" x:Name="PasswordBox" Height="100" FontStretch="Medium" FontSize="48" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="SimSun" Margin="0,-4,0,4">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Width="70" Height="70" Background="Transparent" x:Name="Clipboardbtn" Margin="20,0,0,0" Click="Clipboardbtn_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="50">
                            <Image Source="Images\clipboard.png"></Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <ToolTip Placement="Top">
                        Click To Copy
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,150,0,0"  Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Enter the Length Of Password" Foreground="White" FontFamily="Segoe Print" FontSize="15"></TextBlock>
                <TextBox Width="100" Height="40" x:Name="Lengthbox" BorderBrush="Black" BorderThickness="1" Margin="20,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" TextChanged="Lengthbox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
                <Border Margin="20,0,0,0" Width="40" Height="40" x:Name="Passwordstrength" CornerRadius="50"></Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,30,0,0">
            <CheckBox Content="Numbers" Height="20" Width="100" x:Name="NumberCheckBox" Foreground="White">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
            </CheckBox>
                <CheckBox  x:Name="LowercaseCheckBox" Content="UpperCase" Height="20" Width="100" Foreground="White">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
            </CheckBox>
                <CheckBox  x:Name="UpperCaseCheckBox" Content="LowerCase" Height="20" Width="100" Foreground="White">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
            </CheckBox>
                <CheckBox  x:Name="SymbolCheckBox" Content="Symbols" Height="20" Width="100" Foreground="White">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </CheckBox.LayoutTransform>
            </CheckBox>
            </StackPanel>
        </StackPanel>
            <Button Height="70" Width="450" Grid.Row="3" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="15" Background="Green">
                        <TextBlock Text="Generate" Foreground="White" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" FontFamily="Segoe Print"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
