CoundownTimer/CoundownTimer/watch.xaml

<Window x:Class="CoundownTimer.watch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoundownTimer"
        mc:Ignorable="d"
        Title="watch" Height="300" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90.4"/>
        </Grid.RowDefinitions>
        <Button Height="100" x:Name="btnstart"  Width="100" Content="stop" HorizontalAlignment="Left" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="50" Background="#463190">
                        <TextBlock Foreground="Wheat" x:Name="btntext" Text="Stop" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <StackPanel Width="500" x:Name="TimePanel" Background="Transparent" Orientation="Horizontal">
            <TextBlock FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" x:Name="Intervalminute" FontWeight="Bold"  Margin="100,20,0,0" FontFamily="Seven Segment"></TextBlock>
            <TextBlock FontSize="100" FontFamily="seven segment" Margin="0,30" Text=":" Foreground="White"></TextBlock>
            <TextBlock FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" x:Name="IntervalSecond" FontWeight="Bold"  Margin="0,20,0,0" FontFamily="Seven Segment"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="3" Background="AntiqueWhite" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,-10,0,0"></StackPanel>

        <Grid x:Name="SubGrid" ShowGridLines="True" Grid.Row="1" Margin="0,1,-0.4,-0.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Running Time" FontSize="20" FontWeight="Bold" FontFamily="monosapce" Foreground="White" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="SecondStart" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" FontFamily="Seven Segment" Foreground="White" Text="00:00:00"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="00" FontSize="50" x:Name="CurrentAssessment" Foreground="White" FontWeight="Bold"></TextBlock>
                <TextBlock Text=" / " FontSize="50" FontWeight="Bold" Foreground="White"></TextBlock>
                <TextBlock Text="00" FontSize="50" x:Name="TotalAssessemnt" Foreground="White" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock  FontSize="20" Text="TotalTime" FontWeight="Bold" FontFamily="monosapce" Foreground="White" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="TotalTime" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" FontFamily="Seven Segment" Foreground="White" Text="00:00:00"></TextBlock>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
